# This is a basic Vale configuration file
StylesPath = vale/styles

# Specify the minimum alert level to display (suggestion, warning, or error)
MinAlertLevel = suggestion

# Specify which styles to use
Packages = proselint, write-good

[*]
# Enable all rules by default
BasedOnStyles = Vale, proselint, write-good
write-good.E-Prime = NO
